<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.unileipzig.dbs</groupId>
        <artifactId>pprl-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pprl-core-encoder</artifactId>
    <packaging>jar</packaging>

    <name>PPRL-Core - Encoder</name>

    <dependencies>
        <dependency>
            <groupId>de.unileipzig.dbs</groupId>
            <artifactId>pprl-core-common</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>