# pprl-services

./: .gitignore  Dockerfile  LICENSE  README.md  default.env  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/de/unileipzig/dbs/pprl/service/common/: Constants.java  SpringContext.java  TestApplication.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/config/: PreprocessingConfig.java  ReportingConfig.java  SourceConfig.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/controller/: AnalysisController.java  RecordController.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/csv/: CsvColumn.java  CsvImporter.java  CsvRowConverter.java  DatasetCsvSchema.java  PersonRecord.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/data/: DefaultDataSet.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/dataset/: DatabaseBlockedDataSet.java  MongoAttributesFrequencyLookupProvider.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/modifier/: JsonModifier.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/services/: AnalysisService.java  DatasetDtoService.java  DatasetIdService.java  DatasetMongoService.java  ExampleRecordGeneratorService.java  GeneratorService.java  MetricsService.java  ValidationService.java
common/src/main/java/de/unileipzig/dbs/pprl/service/common/utils/: ConfigUtils.java  LocalConfigHandlerUtils.java  ProgressLogger.java
common/src/main/resources/: application.yml
data-generator/: application-docker.yml  pom.xml
data-generator/src/main/java/de/unileipzig/dbs/pprl/service/generator/: PprlDataGeneratorApplication.java
data-generator/src/main/java/de/unileipzig/dbs/pprl/service/generator/config/: MongoConnectionConfig.java  UsvrDbConfig.java
data-generator/src/main/java/de/unileipzig/dbs/pprl/service/generator/controller/: GeneratorController.java  SelectorController.java
data-generator/src/main/java/de/unileipzig/dbs/pprl/service/generator/persistence/: DatabaseTemplateAccessor.java  RepositorySelector.java
data-generator/src/main/java/de/unileipzig/dbs/pprl/service/generator/selection/: RecordClusterSelector.java
data-generator/src/main/java/de/unileipzig/dbs/pprl/service/generator/services/: ExampleProviderService.java  GermanyGeneratorService.java  UsSelectorService.java
data-generator/src/main/resources/: application-mongo.yml.default  application.yml.default  logback.xml
data-generator/src/main/resources/generator-germany/probabilityDistributions/: Births - Years, FederalStates.xml  Census - Federal states, gender, age.xml  Census.xml  FederalStates - ZipCodes,Location.xml  FederalStates - ZipCodes,Population.xml  Forenames - Gender, Decades.xml  HouseholdStatistics.xml  PlacesOfBirth - FederalStates, PlacesOfBirth.xml  Surnames.xml
data-generator/src/test/java/de/unileipzig/dbs/pprl/service/generator/selection/: RecordClusterSelectorTest.java
data-generator/src/test/java/de/unileipzig/dbs/pprl/service/generator/services/: GermanyGeneratorServiceTest.java  UsSelectorServiceTest.java
data-generator/src/test/resources/: application-test.yml
linkage-unit/: README.md  application-docker.yml  pom.xml
linkage-unit/src/main/java/de/unileipzig/dbs/pprl/service/linkageunit/: PprlLinkageUnitApplication.java
linkage-unit/src/main/java/de/unileipzig/dbs/pprl/service/linkageunit/config/: DefaultLinkImprovementConfig.java  ExternalClassifierConnectionConfig.java  LinkImprovementConfig.java  LinkSelectionStrategy.java  LinkageUnitReportingConfig.java  LocalMatcherConfig.java  MatcherConfig.java
linkage-unit/src/main/java/de/unileipzig/dbs/pprl/service/linkageunit/controller/: BatchMatcherController.java  ConfigController.java  EvaluationController.java  IncrementalMatcherController.java  LinkageUnitAnalysisController.java  MultiLayerProtocolController.java  ProjectController.java
linkage-unit/src/main/java/de/unileipzig/dbs/pprl/service/linkageunit/dataset/: DatabaseLinkageProcessDataset.java  GroundTruthBasedClassifier.java
linkage-unit/src/main/java/de/unileipzig/dbs/pprl/service/linkageunit/services/: AbstractMatcherService.java  AsynchronousBatchMatcherService.java  IncrementalMatcherService.java  LinkImprovementService.java  LinkageResultAnalysisService.java  MatcherModificationService.java  (+4 more)
linkage-unit/src/main/resources/: application-mongo.yml.default  application.yml.default  classifier-service-openapi.json  logback.xml
linkage-unit/src/main/resources/configs/batchMatcherAbfMainzellisteWeights/: matcher.json  meta.json
linkage-unit/src/main/resources/configs/batchMatcherAbfWithWekaExpRF/: matcher.json  meta.json
linkage-unit/src/main/resources/configs/batchMatcherPPCRGroundTruthBased/: matcher.json  meta.json
linkage-unit/src/main/resources/configs/batchMatcherRbfTrainableThr/: matcher.json  meta.json  validation.json
linkage-unit/src/test/resources/: application-test.yml
pprl-core/: pom.xml
pprl-core/dev/: idea-codestyle.xml
pprl-core/pprl-core-analyzer/: README.md  pom.xml
pprl-core/pprl-core-analyzer/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
pprl-core/pprl-core-common/: pom.xml
pprl-core/pprl-core-encoder/: pom.xml
pprl-core/pprl-core-encoder/src/test/resources/AttributeMostFrequent/: CITY.csv  FIRSTNAME.csv  LASTNAME.csv  PLZ.csv
pprl-core/pprl-core-encoder/src/test/resources/configs/: exampleEncoding.json
pprl-core/pprl-core-encoder/src/test/resources/datasets/: 1_S_L_S_20.csv
pprl-core/pprl-core-matcher/: pom.xml
pprl-core/pprl-core-matcher/src/test/resources/configs/: basicMatcher.json  basicStringMatcher.json
pprl-core/pprl-core-matcher/src/test/resources/datasets/: 1_S_L_S_20_base64.csv  1_S_L_S_base64.csv
protocol-manager/: application-docker.yml  pom.xml
protocol-manager/src/main/java/de/unileipzig/dbs/pprl/service/protocol/: CommonBeansConfig.java  PprlProtocolApplication.java
protocol-manager/src/main/resources/: application-mongo.yml.default  application.yml.default  logback.xml
protocol-manager/src/test/resources/: application-test.yml
(+733 files in other folders)
